*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:hsl(0, 0%, 98%);
    min-height:100vh;
    font-family: "Poppins" , sans-serif ;
    padding:20px;

}
.container{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    max-width:1200px;
    margin:0 auto;
}
/*cards layout*/
.cards-grid{
    display:flex;
    flex-direction:column;
    gap:24px;
}
.card{
    background:#fff;
    border-radius:12px;
    padding:32px; 
    margin-bottom:20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    position:relative;
    overflow:hidden;    
}
/*header*/
header{
    text-align:center;
    margin-bottom:60px;
}
header h1{
    font-size:28px;
    color:hsl(217, 19%, 27%);
    font-weight:400;
    margin-bottom:8px;
}
header h2{
    font-size:28px;
    color:hsl(215, 28%, 17%);
    font-weight:600;
    margin-bottom:16px;
}
header p{
    font-size:16px;
    line-height:1.6;
    max-width:500px;
    margin:0 auto;
    font-weight:400;
    color: hsl(212, 6%, 44%);
}
/*card-content*/
.card-content{
    display:flex;
    flex-direction:column;
    height:100%;
}
.card h3{
    margin:0 0 8px 0;
    font-size:1.1em;
    font-weight:600;
    color:hsl(234, 12%, 34%);
    margin-bottom:8px;
  
}
.card p{
    margin:0 0 16px 0;
    color:#6a6b6c;
    font-size:1em; 
}

.icon{
    font-size:2.5rem;
    align-self:flex-end;
    margin-top:32px;
    width:64px;
    height:64px;
}
.supervisor{
    border-top:4px solid #22d6d6;

}
.team-builder{
    border-top: 4px solid #ee6262;
}
.karma{
    border-top: 4px solid #ffcb69;

}
.calculator{
 border-top: 4px solid #59acee;
}

/*Desktop Layout*/
@media (min-width:768px){
    body{
        padding:40px 20px;
  }
  /*header spacing*/
    header{
        margin-bottom:80px;
    }
    /*typograhy scaling*/
    header h1{
        font-size:32px;
    }
    header h2{
        font-size:36px;
    }

    .cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 32px;
    max-width: 1200px;
    height:600px;
  }

/*desktop grid positioning*/
    .card.supervisor{
    grid-column:1;
    grid-row:2/4;
  }

    .card.team-builder{
    grid-column:2;
    grid-row:1/3;
  }
.card.karma{
    grid-column:2;
    grid-row:3/5;
  }
.card.calculator{
    grid-column:3;
    grid-row:2/4;
  }
  .card{
    padding:28px;
  }
  .card-description{
    font-size:15px;
  }
  .card-title{
    font-size:22px;
  }
  .card-icon{
    margin-top:40px;
  }
}
   

